# Retriever-SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml
.github/ISSUE_TEMPLATE/: ♻️_refactor.yml  ⚙️_chore.yml  ⚡_performance.yml  ✨_feature.yml  🐛_bug.yml
.github/workflows/: PR-Issue-Writer-Assign.yml  test.yml
src/main/java/com/vigilante/retriever/: RetrieverApplication.java
src/main/java/com/vigilante/retriever/adapter/web/code/: CommonErrorCode.java  CommonSuccessCode.java
src/main/java/com/vigilante/retriever/adapter/web/dto/response/: CommonResponse.java
src/main/java/com/vigilante/retriever/adapter/web/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vigilante/retriever/adapter/web/openapi/annotation/: ApiErrorExample.java  ApiSuccessExample.java  DisableSwaggerSecurity.java
src/main/java/com/vigilante/retriever/adapter/web/openapi/config/: OpenApiExamplesCustomizer.java  OpenApiExamplesRegistrar.java
src/main/java/com/vigilante/retriever/adapter/web/openapi/constant/: ExampleKeyConstant.java
src/main/java/com/vigilante/retriever/adapter/web/openapi/registry/: ErrorExampleRegistry.java
src/main/java/com/vigilante/retriever/common/domain/annotation/: CommandService.java  QueryService.java
src/main/java/com/vigilante/retriever/common/domain/code/: BaseCode.java  RoleErrorCode.java
src/main/java/com/vigilante/retriever/common/domain/enums/: Role.java
src/main/java/com/vigilante/retriever/common/domain/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java
src/main/java/com/vigilante/retriever/global/common/annotation/: CommandService.java  Mapstruct.java  QueryService.java
src/main/java/com/vigilante/retriever/global/common/code/: BaseCode.java  CommonErrorCode.java  CommonSuccessCode.java
src/main/java/com/vigilante/retriever/global/common/document/: BaseDocument.java
src/main/java/com/vigilante/retriever/global/common/mapper/: GenericMapper.java  GenericMongoMapper.java  GenericNeo4jMapper.java
src/main/java/com/vigilante/retriever/global/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/vigilante/retriever/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vigilante/retriever/infrastructure/auth/cookie/: CookieProvider.java
src/main/java/com/vigilante/retriever/infrastructure/auth/security/: AdminAuthentication.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  MemberAuthentication.java  SecurityEndpointRegistry.java
src/main/java/com/vigilante/retriever/infrastructure/common/document/: BaseDocument.java
src/main/java/com/vigilante/retriever/infrastructure/common/mapper/: GenericMongoMapper.java  GenericNeo4jMapper.java  GenericRedisMapper.java
src/main/java/com/vigilante/retriever/infrastructure/config/: Neo4jConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties.example
src/main/resources/openapi/examples/bookmark/: add-201.json  add-409.json  delete-200.json  delete-403.json  delete-404.json  get-all-bookmarks-200.json  get-bookmark-by-id-200.json  get-my-bookmarks-200.json
src/main/resources/openapi/examples/common/: bad-request-400.json  conflict-409.json  forbidden-403.json  not-found-404.json  server-error-500.json  unauthorized-401.json
src/main/resources/openapi/examples/user/: create-201.json  create-409.json  get-users-200.json  grant-role-200.json  grant-role-403.json  grant-role-404.json  login-401.json  login-404.json  reissue-401.json  withdraw-200.json
src/test/java/com/vigilante/retriever/: RetrieverApplicationTests.java
src/test/java/com/vigilante/retriever/architecture/: ArchitectureTest.java
src/test/java/com/vigilante/retriever/config/: TestContainersConfig.java
src/test/resources/: application-test.properties
(+252 files in other folders)
