# Application name
spring.application.name=retriever
# MongoDB
spring.data.mongodb.uri=ENC(Ds2wqdEuNzr+KW7u5+I3abPPew6dV6tzqBx1B7KbQidZodifqra0dN6sVlIetL+qNiqFuKEE3MZRQyb0ZYBtUIf8yNhfQQ8zmU0G6leDaxg=)
spring.data.mongodb.database=ENC(vv7GqiHwspKkFxgRbItj4fonl8nYzFwrrPlRBwWAb3M=)
spring.data.mongodb.authentication-database=ENC(/1Bdh/JILV/WEZDvwQ5lIQ==)
spring.data.mongodb.username=ENC(S10MdlYLBwyVomLYnQWyKg==)
spring.data.mongodb.password=ENC(0xkAw6vWM311+XVSpA3SQ6fUgNncZWNw)
# Neo4j
spring.neo4j.uri=ENC(3PbhgqyWdntQjc6Pugbjkhx2/1tm5KgNodhz4p57ZWg=)
spring.neo4j.authentication.username=ENC(AJ1E4NCdm7oQzo8bYvhysQ==)
spring.neo4j.authentication.password=ENC(Py+PlRVsQf/qW4QR/TCCQxO18RSO5dPD)
# redis
spring.data.redis.host=ENC(TDwW7O3XN1lOPYlUKPYErA==)
spring.data.redis.port=6379
spring.data.redis.password=ENC(f8OT6gTEHkokFEiY31QKhUPJG/C0gjkI)
# jwt
jwt.secret=ENC(5PaFrMO8qPUirEBbYgpAijx9yFlKkascOHhnbSMRJ0mZO//hrD2/GAXZqmqZpM8N)
jwt.access-token-expire-time=ENC(5SNU7Z4E80KclJZYCJQ+5twRsxFpVVmm)
jwt.refresh-token-expire-time=ENC(EDnXWjuzJY7j985OeVB11h4NXywcXJsK)
# CORS
cors.allowed-origins=ENC(5EdwW8Vrx+nwLk1hmgqjP+o72eGo9yOuQ6HWsl124ySNWoQSMxgRYsRGbk69jFPoEUCJlhkY/w7jFvgiXz8ZPw==)
# Flask
flask.url=ENC(euY6LXM5iyfhmMOqfWGq0i0VoYF2avXOxVbvGOeg94NfF3qd1NepeKHk16DsLsf7)
